body {
    font-family: Arial, sans-serif;
    padding: 10px;
    background-color: #f7f7f7;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.select-characters, .favorite-characters {
    width: 100%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}

h2 {
    text-align: center;
}

.select-characters select {
    width: 100%;
    margin-bottom: 10px;
}

.favorite-characters img {
    max-width: 100px;
    height: auto;
    border: 1px solid #ccc;
    position: relative;
}

.favorite-characters .char-number {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1em;
    color: lightgrey;
    font-weight: bold;
}

#displayArea {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    justify-items: center;
}

.social-media-handle {
    text-align: center;
    margin-top: -10px;
    padding: 10px;
}
